<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="../3_Home_Work/style.css">
</head>

<body>
    <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="#">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr/>
    <h1>Каталог</h1>
    <img src="img/chau-chau.jpg" alt="Чау-чау" width="150" height="130"><br>
    <a href="../3_Home_Work/catalog/chau-chau.html">Чау-чау</a><br><br>
    <img src="img/bobteyl.jpg" alt="Курильский бобтейл" width="150" height="100"><br>
    <a href="../3_Home_Work/catalog/bobteyl.html">Курильский бобтейл</a><br><br>
    <img src="img/korella.jpg" alt="Попугй Корелла" width="150" height="150"><br>
    <a href="../3_Home_Work/catalog/korella.html">Попугай Корелла</a><br>
    <hr>
    <p>Copyright &copy; OOO "Зоомагазин "Honey" 2020 Все права защищены</p>
</body>

</html>
