<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="../3_Home_Work/style.css">
</head>

<body>
    <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
    <hr />
    <h1>Напишите нам</h1>
    <form action="#">
        Ваше имя <br> <input type="text" class="colortext" placeholder="Имя"><br>
        <br>
        Пол <br> <input type="radio" name="sex" value="male"> Женщина <input type="radio" name="sex" value="female"> Мужчина <br>
        <br>
        E-mail <br> <input type="text" class="colortext" placeholder="E-mail"><br>
        <br>
        Какое животное вас заинтересовало? <br> <input type="text" class="colortext" placeholder="Животное"><br>
        <br>
        Тема <br> 
        <select name="topic" class="colortext">
           <option value="recall">Отзыв</option>
        <option value="wishes">Пожелания</option>
            <option value="complaint">Жалоба</option>
            <option value="user_topic">Свой вариант</option>
        </select><br>
        <br>        
        Текст сообщения <br> <textarea name="message" class="colortext" cols="30" rows="5"></textarea><br>
        <input type="checkbox" name="call back"> "Заказать обратный звонок" <br>
        <input type="submit" value="Отправить"> <input type="reset" value="Отмена">
    </form>
    <h2>Адрес</h2>
    <ul class="character">
        <li>Контактный номер телефона: +7 (499) 999-99-99</li>
        <li>E-mail: zoo_honey@mail.ru</li>
        <li>г. Москва, м. Солнцево, ул. Солнцевский проспект, д. 26</li>
    </ul>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9004.957661415341!2d37.39941724403858!3d55.65004468841428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b5520d3c3e5b61%3A0xbebe5c6ba6f94c46!2z0KHQvtC70L3RhtC10LLRgdC60LjQuSDQv9GALiwgMjYsINCc0L7RgdC60LLQsCwgMTE5NjIw!5e0!3m2!1sru!2sru!4v1596591872667!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <p class="description_short"> Зоомагазин "Honey" - это магазин, посвященный нашим любимцам, который направлен на то, чтобы помочь людям решать вопросы, начиная от выбора и до приобретения питомца. <br> Наша цель – предоставить посетителям сайта достоверную информацию в удобном формате и доступным языком.</p>
    <hr>
    <p>Copyright &copy; OOO "Зоомагазин "Honey" 2020 Все права защищены</p>
</body>

</html>
