<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="../3_Home_Work/style.css">
</head>

<body>
    <ul class="menu">
        <li><a href="#">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Зоомагазин "Honey"</h1>
    <p>Добро пожаловать в зоомагазин "Honey"!</p>
    <h3>Зоомагазин: лучшие питомцы для вашей семьи!</h3>
    <p>На протяжении многих веков человек заводит животных, со временем обретающих статус полноценных членов семьи. Кошки и собаки присутствует едва ли не в каждом частном доме, реже в квартире. Многие содержат птиц. Особенно популярными являются попугаи и канарейки. В последнее время отмечается тенденция к покупке рептилий: змеи, черепахи, ящерицы. Не менее распространены грызуны, в частности, декоративные мыши, шиншиллы, морские свинки. <br>
        Животное в доме создает новую атмосферу. Оно становятся настоящим другом, особенно для детей. С целью создания и поддержания оптимальных условий приобретаются зоотовары. Во всех населенных пунктах работают специализированные магазины, Москва – не исключение. Наши клиенты могут приобрести необходимую продукцию через сеть Интернет. Более того, не обязательно отправляться в представительство компании, мы организуем доставку. Единственное, что требуется от покупателя – ознакомиться с актуальными предложениями и заказать необходимый товар. Далее все сделают сотрудники магазина.</p>
    <hr>
    <p>Copyright &copy; OOO "Зоомагазин "Honey" 2020 Все права защищены</p>
</body>

</html>
