<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Курильский бобтейл</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr />
    <h1>Товар каталога</h1>
    <h2  class="heading">Курильский бобтейл</h2>
    <a href="../img/bobteyl.jpg" target="_blank"><img style="outline: 2px solid darkslategray; width: 400px; height: 300px;" alt="" src="../img/bobteyl.jpg"></a>
    <p class="description_short">Курильский бобтейл – это удивительная кошка с пушистым помпоном вместо хвоста. Она умеет охотиться, как рысь, прыгать, как заяц и любить своего хозяина, как самый преданный в мире пес. Порода зародилась в суровых условиях Курильских островов, но теперь распространена по всему миру</p>
    <h3 class="heading">Характеристики товара</h3>
    <ul class="character">
        <li>Название породы - Курильский бобтейл</li>
        <li>Страна происхождения - Россия, Курильские острова</li>
        <li>Время зарождения породы	- Конец ХХ века</li>
        <li>Тип - Короткохвостая кошка</li>
        <li>Вес	- 5-8 кг</li>
        <li>Рост (в холке) - До 30 см</li>
        <li>Продолжительность жизни	- 15-20 лет</li>
        <li>Цена котят	- 10000 – 30000 рублей</li>
    </ul>
    <h2 class="heading">Подробное описание товара</h2>
    <h4>История происхождения</h4>
    <p class="description_detailed">Как именно появилась порода курильских бобтейлов, до сих пор точно неизвестно. Эти кошки впервые появились на Курильских островах (отсюда и название) в результате естественного скрещивания японских бобтейлов и русских сибирских кошек, которых завезли на острова русские купцы и рыбаки. Эти проворные животные с хвостами-помпонами прекрасно прижились в условиях сурового климата: научились превосходно ловить рыбу и грызунов. Иногда необычных кошек привозили на «большую землю» в качестве живых сувениров, но всерьез породой заинтересовались только в конце 80-х годов ХХ века. <br>
     Изначально фелинологи не делали различий между японскими и курильскими бобтейлами, но позже обратили внимание, что строение тела, форма головы и шерсть значительно отличаются от японских сородичей. В 1991 году московская заводчица Ольга Миронова разработала стандарт породы, который утвердила советская фелинологическая федерация. А в 1994 году новая порода была официально мировыми специалистами. Сейчас по всему миру насчитывается более сотни питомников курильских бобтейлов: преданные кошки с необычной внешностью быстро завоевали любовь и уважение у своих владельцев.</p>
    <h4>Описание породы</h4>
    <p class="description_detailed">Иногда курильского бобтейла называют «домашней рысью» из-за похожего окраса и охотничьих повадок. Хотя сами кошки сравнительно небольшого размера, их тело обладает крепкими костями и развитой мускулатурой. Конечности средней длины, с крепкими широкими лапами. Голова напоминает треугольник: округлый лоб, массивные щеки, сильный подбородок и прямой нос. Уши среднего размера: широко разведены и слегка наклонены вперед, с густой «щеткой» на внутренней стороне. Миндалевидные глаза среднего размера соответствуют окрасу тела: чаще всего желто-зеленого цвета.
<br>
Визитной карточкой породы, несомненно, является короткий загнутый хвост, напоминающий пушистый помпон. Его длина составляет примерно 5-9 сантиметров (в нем находятся от 2 до 9 позвонков), при этом хвост очень подвижен. Легенды гласят, что благодаря своему уникальному хвосту бобтейлы легко цеплялись за ветки во время охоты, без риска свалиться в воду. Короткий хвост – это не мутация, а потому никакой опасности для здоровья кошки не представляет.
<br>
Что касается шерсти, то она очень плотная, с густым подшерстком, и при этом совершенно не промокает. Выделяют короткошерстных курильских бобтейлов (шерсть более длинная на задней части тела) и полудлинношерстных (у них шерсть длинная и тонкая). Шею и грудь кошки украшает пышный воротник, а сама шерстка очень шелковистая и практически не линяет, так что подходит и для аллергиков. Окрасы самые разнообразные: рыжий, белый черный, биколор и табби. Единственное, что не допускается абиссинский окрас и колор-пойнт. Популярны тигровый, мраморный и пятнистый окрасы, тогда курильский бобтейл еще больше напоминает рысенка.</p>
   <a href="../catalog/korella.html">Следующий товар ></a>
    <hr>
    <p>Copyright &copy; OOO "Зоомагазин "Honey" 2020 Все права защищены</p>
</body>

</html>
