<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Товар каталога</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr />
    <h1>Товар каталога</h1>
    <h2 class="heading">Чау-чау</h2>

    <a href="../img/chau-chau.jpg" target="_blank"><img style="outline: 2px solid darkslategray; width: 400px; height: 350px;" alt="" src="../img/chau-chau.jpg"></a>
    <p  class="description_short">Чау-чау – собака с поразительной внешностью, историей, овеянной легендами и удивительным, до конца не познанным характером</p>
    <h2 class="heading">Характеристики товара</h2>
    <ul class="character">
        <li>Агрессивность - Выше среднего (Рейтинг 4/5)</li>
        <li>Активность - Низкая (Рейтинг 2/5)</li>
        <li>Дрессировка - Сложно (Рейтинг 2/5)</li>
        <li>Линька - Низкая (Рейтинг 2/5) </li>
        <li>Потребность в уходе - Очень высокая (Рейтинг 5/5)</li>
        <li>Дружелюбность - Средняя (Рейтинг 3/5)</li>
        <li>Здоровье - Ниже среднего (Рейтинг 2/5)</li>
        <li>Стоимость содержания - Выше среднего (Рейтинг 4/5)</li>
        <li>Отношение к одиночеству - Умеренное время (Рейтинг 3/5)</li>
        <li>Интеллект - Стандартный (Рейтинг 3/5)</li>
        <li>Шум - Низкий (Рейтинг 2/5)</li>
        <li>Охранные качества - Средние (Рейтинг 3/5)</li>
    </ul>
    <h2 class="heading">Подробное описание товара </h2>
    <p class="description_detailed">Чау-чау – одна из древнейших в мире пород. Собака, лизнувшая край ночного неба, собака-медведь, собака-лев – какими только эпитетами не награждала представителей этой породы людская фантазия. Появившись в Китае более 2 тысяч лет назад, чау-чау первоначально использовались как сторожевые, охотничьи и даже боевые псы. Сейчас это собака-компаньон, сохранившая в глубине своей загадочной души все лучшие черты своих далеких предков. <br> Достоверных сведений, когда именно началась история чау-чау, на сегодняшний день нет. Но то, что она насчитывает несколько тысяч лет, не вызывает сомнений. По некоторым данным, еще в 3 тысячелетии до н. э. в дворцовой библиотеке китайских императоров имелись записи об этой удивительной породе, которые до наших дней, к сожалению, не сохранились. <br>
        Одна из версий происхождения породы гласит, что первые собаки такого типа появились в Китае в качестве «даров мира», которые монгольские завоеватели преподнесли императору. К монголам собака-медведь попала в качестве военного трофея во время стычек с коренными народами Сибири. Археологические находки подтверждают, что предки чау-чау жили на этой территории. <br>

        Вопрос о генетических корнях представителей породы остается открытым и по сей день. Многие специалисты склонны принять версию о происхождении чау-чау от полярных волков. Модная легенда, что первые собаки этой породы появились в результате межвидового скрещивания лайки и полярного медведя, не выдерживает никакой критики. <br>

        Попав в Китай, чау-чау поначалу были достоянием только дворов высокопоставленных вельмож. Но постепенно интерес к животным угас, и собаки распространились по всей стране, их можно было встретить даже в домах бедных китайцев. Контроль за чистотой крови был утрачен. Спасли ситуацию монахи буддийских монастырей Тибета, Маньчжурии и Северного Китая, которые проводили тщательную селекционную работу, вели родословные голубых и черных чау-чау. <br>

        Европа встретила «медвежью» собаку как диковинного зверя из далекой Поднебесной. Первые «пушистики» появились здесь в 1780 году и почти сто лет воспринимались только лишь как экзотические животные. Положение изменилось в 1865 году, когда королева Виктория, очарованная подаренным ей плюшевым чудом, проявила интерес к породе. В 1887 году англичане приступили к разведению чау-чау, а восемь лет спустя был утвержден стандарт породы и появился первый клуб чау-чау в Старом Свете. <br>

        Российская история породы насчитывает около восьмидесяти лет, когда животные появились на советском Дальнем Востоке. Позднее, после 1945 года, часть собак была привезена в СССР из восточных областей Германии. Более-менее устойчивая популяция сформировалась лишь к 60-м годам прошлого века. Приблизиться к мировым стандартам качества породы стало возможно только после 1976 года, когда в ленинградский собаководческий клуб были завезены чистокровные чау-чау от признанных и титулованных производителей.</p>
    <h3>Внешность чау-чау</h3>
    <p class="description_detailed">Чау-чау – одна из самых узнаваемых в мире пород собак. Удивительная шерсть и темный язык стали причинами непреходящей популярности животных.</p>
    <h4>Рост</h4>
    <p class="description_detailed">Высота в холке кобеля – от 48 до 56 см, суки – 46-51 см.</p>
    <h4>Вес</h4>
    <p class="description_detailed">Взрослый кобель весит 25-32 кг, сука – 20-27 кг.</p>
    <h4>Голова</h4>
    <p class="description_detailed">Черепная коробка чау-чау плоская, широкая, с хорошим заполнением под глазами. Стоп выражен не резко.</p>
    <h4>Морда</h4>
    <p class="description_detailed">Широкая, средней длины без «лисьего» заострения. Мочка носа – широкая и большая, как правило, черного цвета. У палевых и почти белых собак допускается светлый окрас, а для цимтовых (цвет корицы) и голубых чау-чау – естественный оттенок мочки. Небо, губы (желательно, и десны) – черные. Язык – сине-черный.</p>
    <h4>Глаза</h4>
    <p class="description_detailed">Овальные, среднего размера. Зрачок хорошо просматривается. У чау-чау голубого или цимтового окраса возможны глаза под цвет масти.</p>
    <h4>Уши</h4>
    <p class="description_detailed">Толстые, небольшого размера, закруглены на концах. Широко посажены, стоячие, но слегка наклонены к глазам, что придает морде нахмуренное выражение.</p>
    <h4>Шея</h4>
    <p class="description_detailed">Гармонично изогнута и хорошо посажена на плечах. Мощная, не короткая.</p>
    <a href="../catalog/bobteyl.html">Следующий товар ></a>
    <hr>
    <p>Copyright &copy; OOO "Зоомагазин "Honey" 2020 Все права защищены</p>
</body>

</html>
