<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Попугай Корелла</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr/>
    <h1>Товар каталога</h1>
    <h2 class="heading">Попугай Корелла</h2>
    <a href="../img/korella.jpg" target="_blank"><img style="outline: 2px solid darkslategray; width: 400px; height: 400px;" alt="" src="../img/korella.jpg"></a>
    <p class="description_short">Эта волшебная птица родом из Австралии. Волшебная, потому что помимо своего народного австралийского имени Корелла, у нее есть и второе имя, которое дали ей европейские натуралисты – Нимфа (Nymphicus hollandicus).</p>
    <h2 class="heading">Характеристики товара</h2>
    <ul class="character">
        <li>Внешне этот попугай напоминает небольшого голубя</li>
        <li>Длина тела птицы приблизительно 30-33 см, из которых половина – хвост</li>
        <li>Вес	- от 80 до 150 грамм</li>
        <li>Длина раскрытого крыла – 17-18 см</li>
        <li>Продолжительность жизни в среднем 15 – 18 лет</li>
        <li>Самой отличительной внешней особенностью попугая является желтый хохолок на теменной части головы, такой же, как у какаду</li>
        <li>Клюв округлый, как у какаду, но короче</li>
    </ul>
    <h2 class="heading">Подробное описание товара</h2>
    <h4>Отличительные особенности </h4>
    <p class="description_detailed">Нимфы очень социальные птицы, поэтому купив одного попугая и приручив его, желательно приобрести ему друга. Это позволит птичкам не скучать и для вас откроются новые стороны характера вашего любимца.
<br>
Если же вы в состоянии уделять много времени корелле, заниматься с ним, играть и позволять ему помногу летать, то попугай не почувствует одиночества и будет видеть в вас своего лучшего друга.
<br>
Попугаи кореллы сильно подвержены стрессам, что приводит к моментальной потери аппетита. Только успокоив и наладив с ней общение, птичка снова начинает есть и петь.
<br>
Ручная корелла это очень милое и ласковое существо. Попугай просто очаровывает своим поведением: подставляет голову, шею и щечки чтобы почесали, трется о пальцы и в блаженстве закрывает глаза, любит когда его берут на ручки и поглаживают.</p>
  <h4>Содержание и уход</h4>
  <p class="description_detailed">Содержание кореллы дома не особо отличается от содержания других попугаев. Прежде всего, необходима клетка из нержавеющего материала размером 100х40х60 см. Это оптимальный размер клетки, в которой может комфортно обитать как один, так и несколько особей. Очень удобно, когда в клетке есть выдвижной поддон. Это облегчает процесс уборки, а главное не заставляет попугая переживать постоянный стресс от вторжения на его территорию.
  <br>
  Должно быть три кормушки: одна – для сухого корма, другая – для влажного, третья – минеральная смесь, плюс поилка, жердочки, купалка и игрушки.
<br>
Жердочки лучше использовать натуральные и обязательно с корой. Обдирать кору – одно из самых любимых занятий кореллы. Не забудьте ошпарить принесенные с улицы веточки кипятком. Что касается игрушек, то они должны быть не токсичны и не иметь мелких деталей, чтобы попугай не подавился. Еще можно повесить канат для лазания, а вот от зеркала лучше отказаться.
<br>
Помимо обустройства клетки нужно помнить и об окружающей кореллу атмосфере.</p>
  <a href="../catalog/chau-chau.html">Следующий товар ></a>   
    <hr>
    <p>Copyright &copy; OOO "Зоомагазин "Honey" 2020  Все права защищены</p>
</body>
</html>